#Development
URI=mongodb+srv://rgrow:rgrow123@cluster0.pokbc.mongodb.net/rgrow?retryWrites=true&w=majority
#production
#URI=
PORT=3000
ACCESS_TOKEN_SECRET=WrXTrfdHY45752dftret354qQefyj5
REFRESH_TOKEN_SECRET=Mgfh5674RTyhIK2yuyjLFRGfsxcQWST
#Development
ACCESS_KEY_ID=AKIAXR2Y4WATLONQ2KHI
SECRET_ACCESS_KEY=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
BUCKET_NAME=rgrowsaikat
REGION=ap-south-1
#production
#ACCESS_KEY_ID=
#SECRET_ACCESS_KEY=
#BUCKET_NAME=
#REGION=
#TEST
#RAZORPAY_KEY_ID=rzp_test_J6ZyUv7pvHVDY0
#RAZORPAY_KEY_SCERET=u0pt75kOUhthHtQ810nrqJdX
#PROD
RAZORPAY_KEY_ID=rzp_live_aVSIfeXUyumBpw
RAZORPAY_KEY_SCERET=nQ73QGC1AkRK60odQjkfHyz4